/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  /* background-color: #f4f4f9; */
  margin: 0;
  padding: 0;
  background-image: url('C:\Users\erika\OneDrive\Escritorio\Term 3\Web programing\final-project-web-programing\AdminBackgraund1.jpg');
  background-size: cover;   
  background-position: center;   
  
}
h2{
  text-align: center;
  color: white;
}
h1{
  text-align: center;   
}

.AdminDashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: 10px;
  text-align: left;
  
}

.Admin-header {
  /* background-color: #333;
  color: white;
  width: 100%;
  padding: 20px 10px;
  text-align: right;
  
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: -10px; */
  background-color: #333;
  color: white;
  width: 256%;
  padding: 20px 10px;
  text-align: right;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: -380px;
}

.Admin-header h1 {
  margin: 0;
  font-size: 24px;
  
}

.Admin-header button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;

}
  


.Admin-header button:hover {
  background-color: #d32f2f;
  align-items: right;
}

/* Search Bar and Buttons */
.search-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  padding: 8px 12px;
  font-size: 16px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.clear-button {
  padding: 8px 12px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: -10px;
  font-size: 16px;
}

.clear-button:hover {
  background-color: #1976D2;
}
.logOut-button{
  text-align: right;
}

/* Form Button Styles */
button {
  padding: 10px 20px;
  background-color: #1976D2;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;;
}

button:focus {
  outline: none;
}

form {
  background-color: #333;
  color: white;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  margin-top: 20px;
  margin-left: 30px;
  text-align: left;
 
}

form label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: left;

}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  text-align: left;
}

form button[type="submit"] {
  background-color: #007BFF;
}

form button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Error and Action Messages */
p {
  font-size: 14px;
  font-weight: bold;
}

p[style*="color: red"] {
  color: red;
}

p[style*="color: green"] {
  color: #0056b3;
}

/* Book List Styles */
.book-list {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
}

.book-list li {
  background-color: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-list li h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.book-list li p {
  font-size: 14px;
  color: #666;
}

.book-list li img {
  margin-top: 10px;
  max-width: 100px;
  border-radius: 5px;
}


.hide-list-btn {
  background-color: #FFC107;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.hide-list-btn:hover {
  background-color: #FF9800;
}

.hide-list-btn:focus {
  outline: none;
}


.book-add,
.book-update,
.book-delete {
  margin-top: 30px;
}

.book-add form,
.book-update form,
.book-delete form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.book-add form input,
.book-update form input,
.book-delete form input {
  width: 100%;
}

.book-add button,
.book-update button,
.book-delete button {
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
  padding: 10px;  
}
