/* General Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login-background {
  position: absolute;    
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;         
  background-image: url('C:\Users\erika\OneDrive\Escritorio\Term 3\Web programing\final-project-web-programing\LoginBackgraund3.jpg');
  background-size: cover;   
  background-position: center;   
  display: flex;
  justify-content: center;
  align-items: center;       
}

/* Login Form Container */
.login-form {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

/* Heading Style */
.login-heading {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Input Field Styles */
.input-field {
  width: 80%;
  padding: 12px;
  margin: 15px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s;
  align-items: center;
}

.input-field:focus {
  border-color: #4e73df;
  outline: none;
}

/* Error Message */
.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
}

/* Button Styles */
.submit-button {
  width: 100%;
  height: 30%;
  padding: 12px;
  background-color: #4e73df;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.submit-button:hover {
  background-color: #2e59d9;
}

/* Secondary Button */
.secondary-button-container {
  text-align: center;
}

.secondary-button {
  width: auto;
  margin-top: 10px;
  background-color: #f4f7fb;
  border: 1px solid #ccc;
  color: #4e73df;
}

.secondary-button:hover {
  background-color: #e2e6f2;
}

.input-field, .submit-button, .secondary-button {
  z-index: 2; 
}
